{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:QO8v9mouS3hbyLwGPIgnH",
			"type": "arrow",
			"fromId": "shape:ExLWK_eBzurTCxghkc13P",
			"toId": "shape:Re5VFjI7suraG1WDYVbEt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 69.08352307957794,
			"y": 268.90939889368894,
			"z": 0.7508515239740472,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 629.7010418372635,
			"y": 188.25555820854893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjlyBJPbxgb7YkiwddCOy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.06919860839844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For Navigation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAN0UZQG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:X5tbb1m3iIKFnp4fpnSl-"
			],
			"hoveredShapeId": "shape:X5tbb1m3iIKFnp4fpnSl-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:da5Y2-OY3ISMOYtuvqmKz",
			"type": "arrow",
			"fromId": "shape:lfj7Hf2hdERwRn1OIxd0a",
			"toId": "shape:Arcu-WpyM3EkbT4IhXlUy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 164.98352304831715,
			"y": -102.37692981621566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Re5VFjI7suraG1WDYVbEt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://fakestoreapi.com/products",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://fakestoreapi.com/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3VGqzaG",
			"typeName": "shape"
		},
		{
			"x": 137.78129571866782,
			"y": 77.86653172068364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5tbb1m3iIKFnp4fpnSl-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 759.950927734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "npx json-server --watch path(path of JSON file) --port 4000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1H6tguV",
			"typeName": "shape"
		},
		{
			"x": 514.2927924759338,
			"y": 200.03190299648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfj7Hf2hdERwRn1OIxd0a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 110.91842891803697,
					"y": 3.2937056309032755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9yBqmbC",
			"typeName": "shape"
		},
		{
			"x": 16.153035622821562,
			"y": -90.37292560445138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMwsFhyOdTBNaWrgo-e61",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.4620590209961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STEP 1: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6LzlUkd",
			"typeName": "shape"
		},
		{
			"x": 163.48996658404508,
			"y": 4.844313988464279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9bz28F6Q7sDWFxHYhQce",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.27456665039062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to run JSON server:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25qeQ5V",
			"typeName": "shape"
		},
		{
			"x": 21.084386606480678,
			"y": 11.842161778879301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNqnWtuTa70nriNyVlEt8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.99107360839844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STEP 2: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7vvI0OV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1024.2857666015625,
				"h": 491.4285888671875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.399999976158142,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 60.90319109956306,
			"y": 187.07793379255654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlm5JcdxlR4mSl6wMYCcf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.09152221679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STEP 3: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8wfgXoV",
			"typeName": "shape"
		},
		{
			"x": 555.8346409187454,
			"y": -91.2416452403686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExLWK_eBzurTCxghkc13P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 90.93420190120702,
					"y": 27.229427821914555
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5QTjmtV",
			"typeName": "shape"
		},
		{
			"x": 202.4402573454313,
			"y": 183.30579229949822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Arcu-WpyM3EkbT4IhXlUy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Install React-Router-DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9jWElHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J5Y3oKorYFM_a5lTuSJAg",
			"type": "arrow",
			"fromId": "shape:ExLWK_eBzurTCxghkc13P",
			"toId": "shape:ffcIvKqR2zUWcvT521sfc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.011370401573077608,
					"y": 0.5470830015844802
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 698.0306891823407,
			"y": -103.96772185091118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ffcIvKqR2zUWcvT521sfc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 511.81475830078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copy data from api to our local JSON file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ipUHbG",
			"typeName": "shape"
		}
	]
}